# Memories

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mani/itachi/memories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mani/itachi/memories/: MainActivity.java
app/src/main/java/mani/itachi/memories/database/: DbHelper.java  MemoryDto.java
app/src/main/java/mani/itachi/memories/fragments/: AboutUsFragment.java  CreateMemoryFragment.java  HomeFragment.java  MemoryDetailFragment.java  MyMemoriesFragment.java
app/src/main/java/mani/itachi/memories/recyclerviewparts/: ItemclickSupport.java  MemoryListAdapter.java  RecyclerViewEmptyExtdener.java
app/src/main/java/mani/itachi/memories/uicomponents/: CommonAdapter.java  DialogCreator.java  Fontchanger.java  RandomMemory.java  RoundedImageView.java  SingleMediaScanner.java
app/src/main/java/mani/itachi/memories/utils/: AllStrings.java  CollectionUtils.java  Utils.java
app/src/main/res/drawable/: about_bg.xml  mainbackkground.xml
app/src/main/res/layout/: activity_imagepicker.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_create_memory.xml  fragment_home.xml  fragment_memory_detail.xml  fragment_my_memories.xml  item.xml  type_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_memory.xml  main.xml  memory_card_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mani/itachi/memories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
