<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mani.itachi.memories.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/memoryScreen"
        android:padding="16dp"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAllCaps="true"
                android:id="@+id/homememory_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/WHITE"
                android:layout_alignParentTop="true"
                android:text="Pikachu"
                android:textSize="20dp"
                />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/homememory_date"
                android:textColor="@color/WHITE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="20 Hp"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/homememory_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/homememory_date"
                android:src="@drawable/pikachu"/>

            <LinearLayout
                android:id="@+id/pokemonTWHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homememory_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/homememory_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mouse"
                    android:textColor="@color/WHITE"
                    android:textAllCaps="true"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:textAllCaps="true"
                android:id="@+id/homememory_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/WHITE"
                android:layout_below="@+id/pokemonTWHolder"
                android:gravity="center"
                android:text="It is going to be a long description"
                android:textSize="18dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Memories Yet :("
        android:textSize="25sp"
        android:textAllCaps="true"
        android:id="@+id/no_memories_home"
        android:visibility="visible" />

</RelativeLayout>
